{
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Soda (SL).tmTheme",
	"draw_white_space": "all",
	"font_size": 13,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"match_brackets": false,
	"remember_open_files": false,
	"rulers":
	[
		72,
		79,
		100
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
